# githubtop

app/: build.gradle
app/src/androidTest/java/com/artemis/githubtop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemis/githubtop/: TopApp.java
app/src/main/java/com/artemis/githubtop/data/net/: ConnectivityInterceptor.java
app/src/main/java/com/artemis/githubtop/data/repository/: GhRepsDataRepository.java  GhRepsRepository.java
app/src/main/java/com/artemis/githubtop/data/sources/: GhRepsDataStore.java  GhRepsNetDataStore.java  GhRepsStoreFactory.java  SearchApiProvider.java
app/src/main/java/com/artemis/githubtop/domain/: Interactor.java  InteractorSearch.java  MapperReps.java  SearchItem.java
app/src/main/java/com/artemis/githubtop/domain/entity/: GhReps.java  GhRepsList.java  GhRepsOwner.java  SearchParameters.java
app/src/main/java/com/artemis/githubtop/mvp/model/: MapperReps.java  SearchResultItem.java
app/src/main/java/com/artemis/githubtop/mvp/presenter/: ListPresenter.java  PresenterDetails.java  PresenterSearch.java  WebViewPresenter.java
app/src/main/java/com/artemis/githubtop/ui/: ProgressBarWebViewClient.java  RepositoryActivity.java  TopListActivity.java
app/src/main/java/com/artemis/githubtop/utils/: ComponentUtils.java  EndlessScroller.java  NetUtils.java
app/src/main/res/drawable/: ic_grade.xml
app/src/main/res/layout/: activity_detail_reps_info.xml  activity_top_list.xml  item_top.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/artemis/githubtop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
